<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/message"
        android:title="message"
        />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/chat"
        android:title="chat"
        />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        />
</group>

</menu>